<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Free Online Tools - Web Developer Utilities & Converters</title>
    <meta name="title" content="Free Online Tools - Web Developer Utilities & Converters">
    <meta name="description" content="Free online tools for developers and designers. Convert, compress, and manipulate files with ease. PDF tools, image editors, text utilities and more.">
    <meta name="keywords" content="online tools, web tools, developer tools, PDF converter, image editor, text tools, free tools">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://freeonlinetools.io/">
    <meta property="og:title" content="Free Online Tools - Web Developer Utilities & Converters">
    <meta property="og:description" content="Free online tools for developers and designers. Convert, compress, and manipulate files with ease. PDF tools, image editors, text utilities and more.">
    <meta property="og:image" content="https://freeonlinetools.io/og-image.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://freeonlinetools.io/">
    <meta property="twitter:title" content="Free Online Tools - Web Developer Utilities & Converters">
    <meta property="twitter:description" content="Free online tools for developers and designers. Convert, compress, and manipulate files with ease. PDF tools, image editors, text utilities and more.">
    <meta property="twitter:image" content="https://freeonlinetools.io/og-image.png">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://freeonlinetools.io/">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>