{
  "name": "free-online-tools",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "lucide-react": "^0.294.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.0.269",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.20.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.3",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.41",
    "@types/react-dom": "^18.2.17",
    "@types/react-helmet": "^6.1.11",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.2",
    "vite": "^5.0.4",
    "vite-plugin-static-copy": "^1.0.0"
  }
}